* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.flex, html, body, .grid-cell, .grid-item, .grid-item-content {
  display: flex;
  justify-content: center;
  align-items: center; }

html, body {
  height: 100%;
  background: #296e25;
  overflow: hidden; }

.grid-cell {
  margin: 0 auto;
  width: 99%;
  max-width: 400px; }

.grid-item {
  position: relative;
  float: left;
  height: 100%;
  border-radius: 5px; }
  .grid-item > div {
    width: 100%;
    height: 100%; }

.grid-item.action .grid-item-content {
  background: #fc813f; }

.grid-item.hidden .grid-item-content {
  opacity: 0; }

.grid-item-content {
  padding: 1px;
  background: rgba(0, 0, 0, 0.2);
  color: white;
  font-size: 12px;
  transition: all 0.2s ease;
  border-radius: 3px; }

.grid-item-content img {
  width: 35px;
  height: 55px; }

.grid-item-direction {
  position: absolute;
  pointer-events: none; }
  .grid-item-direction > div {
    position: absolute;
    background: #fc813f;
    opacity: 0; }
  .grid-item-direction.up > div.y, .grid-item-direction.down > div.y {
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 2px;
    height: 50%; }
  .grid-item-direction.left > div.x, .grid-item-direction.right > div.x {
    margin: auto 0;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 2px; }
  .grid-item-direction.up > div.up {
    top: 0;
    opacity: 1;
    animation: height 0.2s ease; }
  .grid-item-direction.down > div.down {
    bottom: 0;
    opacity: 1;
    animation: height 0.2s ease; }
  .grid-item-direction.left > div.left {
    left: 0;
    opacity: 1;
    animation: width 0.2s ease; }
  .grid-item-direction.right > div.right {
    right: 0;
    opacity: 1;
    animation: width 0.2s ease; }

@keyframes height {
  0% {
    height: 0; }
  100% {
    height: 50%; } }
@keyframes width {
  0% {
    width: 0; }
  100% {
    width: 50%; } }
@media screen and (max-width: 350px) {
  .grid-item-content img {
    width: 28px;
    height: 44px; } }

/*# sourceMappingURL=style.css.map */
